apply plugin: 'com.android.library'
android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
}
android.libraryVariants
dependencies {
    compile ('com.android.support:support-v4:23.3.0')
//    compile files('libs/android-support-v4.jar')
}