apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.caibo.weidu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile('de.hdodenhof:circleimageview:2.0.0') {
        exclude module: 'support-v4'
    }
    compile(project(':library-sweet-alert-dialog')) {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    compile project(':library-EnhancedListView')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'

    compile files('../libs/gson-2.3.1.jar')
    compile files('../libs/okhttp-3.2.0.jar')
    compile files('../libs/okio-1.7.0.jar')
    compile files('../libs/universal-image-loader-1.9.5.jar')

}
