apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.caibo.weidu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile('de.hdodenhof:circleimageview:2.0.0') {
        exclude module: 'support-v4'
    }

    compile files('E:/android_studio_projects/weidu2/libs/okhttp-3.2.0.jar')
    compile files('E:/android_studio_projects/weidu2/libs/okio-1.7.0.jar')
    compile files('E:/android_studio_projects/weidu2/libs/gson-2.3.1.jar')
    compile files('E:/android_studio_projects/weidu2/libs/universal-image-loader-1.9.5.jar')
}
