<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 选用LinearLayout布局以及设置 FrameLayout的属性layout_height="0dp"、
    android:layout_weight="1"以防tab选项卡盖住listView中的内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >
        </TabWidget>

    </LinearLayout>

</android.support.v4.app.FragmentTabHost>
