<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pro_bar"
        style="@android:attr/progressBarStyleSmallTitle"
        android:progressTint="@android:color/black"
        android:progressDrawable="@android:color/black"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/black"
        android:layout_width="20dip"
        android:layout_height="20dip"/>

    <TextView
        android:id="@+id/pro_info"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_marginLeft="5dip"
        android:padding="5dp"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>